# Eden

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/javadoc/com/unimib/eden/: ColturaDaoTest.html  ColturaUnitTest.html  ConvertersUnitTest.html  FaseDaoTest.html  FaseUnitTest.html  LoginFragmentUnitTest.html  OffertaUnitTest.html  PiantaDaoTest.html  PiantaDetailsActivityUnitTest.html  PiantaUnitTest.html  ProdottoDaoTest.html  ProdottoUnitTest.html  RegisterFragmentUnitTest.html  TransformerUnitTest.html  UtenteUnitTest.html  WeatherRepositoryTest.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/adapter/: ColturaAdapter.ColturaViewHolder.html  ColturaAdapter.OnItemClickListener.html  ColturaAdapter.html  FaseAdapter.html  ForecastDayAdapter.ForecastDayViewHolder.html  ForecastDayAdapter.html  PiantaAdapter.html  ProdottoAdapter.OnItemClickListener.html  ProdottoAdapter.ProdottoViewHolder.html  ProdottoAdapter.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/database/: ColturaDao.html  ColturaRoomDatabase.html  FaseDao.html  FaseRoomDatabase.html  PiantaDao.html  PiantaRoomDatabase.html  ProdottoDao.html  ProdottoRoomDatabase.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/model/: Coltura.html  Fase.html  FirebaseResponse.html  Offerta.html  Pianta.html  Prodotto.html  Utente.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/model/weather/: Condition.html  Current.html  Day.html  Forecast.html  ForecastDay.html  Location.html  WeatherForecast.html  WeatherHistory.html  WeatherSearchLocation.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/repository/: ColturaRepository.html  FaseRepository.html  IColturaRepository.html  IFaseRepository.html  IPiantaRepository.html  IProdottoRepository.html  IUtenteRepository.html  IWeatherRepository.html  PiantaRepository.html  ProdottoRepository.html  UtenteRepository.html  WeatherRepository.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/service/: WeatherService.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/ui/authentication/: AuthenticationActivity.html  EntryActivity.html  ForgotPasswordFragment.html  LoginFragment.html  RegisterFragment.html  UtenteViewModel.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/ui/bancarella/: BancarellaFragment.html  BancarellaViewModel.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/ui/colturaDetails/: ColturaDetailsActivity.html  ColturaDetailsViewModel.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/ui/filterSearch/: FilterSearchActivity.html  FilterSearchViewModel.html  package-summary.html  package-tree.html
app/javadoc/com/unimib/eden/utils/: AuthenticationFieldValidator.html  Constants.html  ConvertIntMonthToString.html  Converters.html  Enum.StatoProposta.html  Enum.html  NumberPickerDialog.html  ServiceLocator.html  SharedPreferencesProvider.html  Transformer.html  package-summary.html  package-tree.html
app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_edit_note_24.xml  baseline_filter_alt_24_white.xml  button_color_selector.xml  button_ripple_background.xml  can_watering_illustration.xml  cb_selector.xml  delivery.xml  euro_circle.xml  fase_illustration.xml  fog.xml  food_stand.xml  forest_24px.xml  garden_watering_can_24.xml  garden_watering_can_24_delay.xml  garden_watering_can_24_ok.xml  growing_plant_24.xml  hand_holding_seeding.xml  height_measure.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_start_24.xml  ic_forgot_password.xml  ic_forgot_password_green.xml  ic_login.xml  ic_login_green.xml  ic_register.xml  ic_register_green.xml  icon_rain.xml  inserimento_illustration.xml  max_temperature.xml  measure.xml  min_temperature.xml  note_illustration.xml  note_sticky.xml  note_sticky_24.xml  planting.xml  planting_24.xml  (+18 more)
app/src/main/res/layout/: activity_authentication.xml  activity_coltura_details.xml  activity_crop_details.xml  activity_filter_search.xml  activity_inserimento_coltura.xml  activity_inserimento_prodotto.xml  activity_insert_crop.xml  activity_insert_product.xml  activity_main.xml  activity_pianta_details.xml  activity_plant_details.xml  activity_prodotto_details.xml  activity_product_details.xml  activity_register.xml  activity_search_pianta.xml  coltura_item.xml  coltura_small_card.xml  crop_item.xml  custom_email_dialog.xml  custom_password_dialog.xml  dropdown_item.xml  dropdown_item_fasi.xml  dropdown_item_phases.xml  fase_details_item.xml  fragment_coltura_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_irrigazioni.xml  fragment_login.xml  fragment_profilo.xml  fragment_register.xml  fragment_stand.xml  irrigazioni_item.xml  phase_details_item.xml  prodotto_item.xml  prodotto_small_card.xml  product_item.xml  search_pianta_item.xml  search_plant_item.xml  weather_forecast_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  pianta_details_app_bar_menu.xml  seach_pianta_app_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+209 files in other folders)
