<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_match"
        android:contentDescription="@string/title_favorites"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:iconTint="@color/black"
        android:title="@string/title_favorites"
        app:showAsAction="ifRoom" />




</menu>