<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarInsProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:title="Inserisci prodotto"
            app:navigationIcon="@drawable/ic_close_24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageLogin"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:contentDescription="Login Image"
            android:src="@drawable/undraw_insert_product" />


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inserisci_un_prodotto"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"/>
        -->

        <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plantBox"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/search_pianta_toolbar"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldPhases"
            style = "@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/fasi"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/growing_plant_24">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewPhases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantitaTextInputLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/quantita_piante"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/delivery">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/prezzo"
                app:startIconDrawable="@drawable/euro_circle"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_euro_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prezzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxDisponibileAScambi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disponibile_a_scambi"
            android:checked="false"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/altre_informazioni"
            app:startIconDrawable="@drawable/baseline_edit_note_24"
            app:endIconMode="clear_text"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/altreInformazioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <!-- Button to View All Details -->
            <Button
                android:id="@+id/buttonSubmit"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inserisci_prodotto"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:minHeight="48dp"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
