<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:menu="@menu/pianta_details_app_bar_menu"
                app:navigationIcon="@drawable/ic_close_24dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--
            <TextView
                android:id="@+id/piantaNomeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textSize="32sp"
                android:textColor="@color/md_theme_onBackground"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/pianta_name" />
                -->

        <ImageView
            android:id="@+id/imageViewPiantaDeailts"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pomodoro">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/forest_24px"
                                android:text="@string/famiglia_botanica"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>
                            <TextView
                                android:id="@+id/famigliaBotanicaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/famiglia_botanica"
                                android:layout_marginLeft="34dp"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/sunny_24px"
                                android:text="@string/esposizione"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/esposizioneSoleDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/esposizione"
                                android:layout_marginLeft="34dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:backgroundTint="#ffdad8"
                    android:layout_gravity="right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/min_temperature"
                                android:text="@string/min_temperatura"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>
                            <TextView
                                android:id="@+id/minTemperaturaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 gradi"
                                android:layout_marginLeft="34dp"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/max_temperature"
                                android:text="@string/max_temperatura"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/maxTemperaturaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 gradi"
                                android:layout_marginLeft="34dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:backgroundTint="@color/md_theme_secondaryContainer"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_start_24"
                                android:text="@string/inizio_semina"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>
                            <TextView
                                android:id="@+id/inizioSeminaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inizio_semina"
                                android:layout_marginLeft="34dp"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_close_24"
                                android:text="@string/fine_semina"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/fineSeminaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fine_semina"
                                android:layout_marginLeft="34dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_gravity="right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/measure"
                                android:text="@string/spazio_necessario"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>
                            <TextView
                                android:id="@+id/spazioNecessarioDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spazio_necessario"
                                android:layout_marginLeft="35dp"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/height_measure"
                                android:text="@string/altezza_max_prevista"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/altezzaMaxPrevistaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/altezza_max_prevista"
                                android:layout_marginLeft="34dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/soil_type"
                                android:text="@string/tipo_terreno"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/tipoTerrenoDetails"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tipo_terreno"
                                android:layout_gravity="right"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">
                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/baseline_edit_note_24"
                                android:text="@string/descrizione_pianta"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="left"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />
                            <TextView
                                android:id="@+id/descriptionDetails"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/descrizione_pianta"
                                android:layout_gravity="right"
                                android:textAppearance="?attr/textAppearanceTitleSmall" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fasiTitleSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:iconPadding="3dp"
                app:iconGravity="textEnd"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:text="@string/fasi_description"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:focusable="true"/>

            <LinearLayout
                android:id="@+id/linearLayoutFasiView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fasiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>