<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:menu="@menu/plant_details_app_bar_menu"
                app:navigationIcon="@drawable/ic_close_24dp" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProductPhases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right"
                    android:clickable="false"
                    android:focusable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            app:srcCompat="@drawable/phase_illustration"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fase Attuale"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                />
                            <TextView
                                android:id="@+id/textViewPhaseFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fase Attuale"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProductExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_gravity="left"
                    android:clickable="false"
                    android:focusable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            app:srcCompat="@drawable/scambi_illustration"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_for_exchange"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                />
                            <TextView
                                android:id="@+id/textViewProductExchangeFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_for_exchange"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="left"
                    android:clickable="false"
                    android:focusable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            app:srcCompat="@drawable/prezzo_illustration"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prezzo"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                />
                            <TextView
                                android:id="@+id/textViewProductPriceFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prezzo"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProdottoQuantita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_gravity="right"
                    android:clickable="false"
                    android:focusable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            app:srcCompat="@drawable/quantita_illustration"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantità"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                />
                            <TextView
                                android:id="@+id/textViewQuantitaProdottoFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantità"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProdottoNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/note_illustration"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceTitleSmall"
                                />
                            <TextView
                                android:id="@+id/textViewInformazioniProdottoFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note"
                                android:layout_gravity="center"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
        <!-- Button to View All Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <!-- Button to View All Details -->
            <Button
                android:id="@+id/buttonViewAllDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_plant_details"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>