<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Plant Image -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProdottoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/pianta_details_app_bar_menu"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageViewFaseFull"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/growing_plant_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Fase Attuale -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFaseFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fase"
            android:textSize="20dp"
            android:drawableStart="@drawable/growing_plant_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"/>

        <!-- Ultimo Innaffiamento -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewQuantitaProdottoFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantità"
            android:textSize="20dp"
            android:drawableStart="@drawable/delivery"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"/>

        <!-- Fase Attuale -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPrezzoProdottoFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezzo"
            android:textSize="20dp"
            android:drawableStart="@drawable/euro_circle"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"/>

        <!-- Data Inserimento -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewScambiProdottoFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disponibile_a_scambi"
            android:textSize="20dp"
            android:drawableStart="@drawable/swap_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"/>

        <!-- Note -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewInformazioniProdottoFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altre informazioni"
            android:textSize="20dp"
            android:drawableStart="@drawable/baseline_edit_note_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"/>

        <!-- Button to View All Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <!-- Button to View All Details -->
            <Button
                android:id="@+id/buttonViewAllDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vedi_dettagli_pianta"
                android:background="@drawable/button_ripple_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:minHeight="48dp"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>