<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:rippleColor="@color/md_theme_onSurfaceVariant"
    android:backgroundTint="@color/md_theme_surfaceContainerLow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageViewMeteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp">
            <ImageView

                android:id="@+id/imageViewMeteo2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sunny_24px"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewGiorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oggi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_secondary"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_alignTop="@id/imageViewMeteo"
            android:layout_marginStart="14dp"
            android:gravity="center_horizontal"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGiorno"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_alignTop="@id/textViewGiorno"
            android:rowCount="2"
            android:columnCount="2"
            android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Temperatura"
            android:textSize="16sp"
            android:textColor="@color/md_theme_primary"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_below="@id/textViewGiorno"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/thermometer"
            android:drawableTint="@color/md_theme_scrim"
            android:drawablePadding="8dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewChanceOfRain"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Possibilita di pioggia"
            android:textSize="16sp"
            android:textColor="@color/md_theme_primary"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_below="@id/textViewTemperatura"
            android:layout_marginStart="14dp"
            android:drawableStart="@drawable/icon_rain"
            android:drawableTint="@color/md_theme_scrim"
            android:drawablePadding="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewTotalPrec"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Totale precipitazioni"
            android:textSize="16sp"
            android:textColor="@color/md_theme_primary"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_below="@id/textViewChanceOfRain"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/height_measure"
            android:drawableTint="@color/md_theme_scrim"
            android:drawablePadding="8dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewUmidita"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Umidita"
            android:textSize="16sp"
            android:textColor="@color/md_theme_primary"
            android:layout_toEndOf="@id/imageViewMeteo"
            android:layout_below="@id/textViewTotalPrec"
            android:layout_marginStart="14dp"
            android:drawableStart="@drawable/fog"
            android:drawableTint="@color/md_theme_scrim"
            android:drawablePadding="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"/>
        </GridLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
